{
  "version": "1.0",
  "install_dir": "~/.claude",
  "log_file": "install.log",
  "modules": {
    "omo": {
      "enabled": false,
      "description": "OmO multi-agent orchestration with Sisyphus coordinator",
      "agents": {
        "oracle": {
          "backend": "claude",
          "model": "claude-opus-4-5-20251101",
          "yolo": true
        },
        "librarian": {
          "backend": "claude",
          "model": "claude-sonnet-4-5-20250929",
          "yolo": true
        },
        "explore": {
          "backend": "opencode",
          "model": "opencode/grok-code"
        },
        "develop": {
          "backend": "codex",
          "model": "gpt-5.2",
          "reasoning": "xhigh",
          "yolo": true
        },
        "frontend-ui-ux-engineer": {
          "backend": "gemini",
          "model": "gemini-3-pro-preview"
        },
        "document-writer": {
          "backend": "gemini",
          "model": "gemini-3-flash-preview"
        }
      },
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills/omo",
          "target": "skills/omo",
          "description": "Install omo skill"
        }
      ]
    },
    "do": {
      "enabled": true,
      "description": "5-phase feature development workflow with codeagent orchestration",
      "agents": {
        "develop": {
          "backend": "codex",
          "model": "gpt-4.1",
          "reasoning": "high",
          "yolo": true
        },
        "code-explorer": {
          "backend": "opencode",
          "model": ""
        },
        "code-architect": {
          "backend": "claude",
          "model": ""
        },
        "code-reviewer": {
          "backend": "claude",
          "model": ""
        }
      },
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills/do",
          "target": "skills/do",
          "description": "Install do skill with hooks"
        }
      ]
    },
    "codeagent": {
      "enabled": false,
      "description": "codeagent skill for focused implementation with codeagent-wrapper",
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills/codeagent",
          "target": "skills/codeagent",
          "description": "Install codeagent skill"
        }
      ]
    }
  }
}
